{
  "name": "@luukgoossen/elysia-procedures",
  "type": "module",
  "author": "Luuk Goossen",
  "license": "MIT",
  "version": "0.3.1",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "description": "tRPC style procedures and actions with TypeBox validation",
  "keywords": [
    "bun",
    "typescript",
    "elysia",
    "elysiajs",
    "elysia-procedures",
    "trpc",
    "trpc-style",
    "procedures",
    "middleware",
    "actions",
    "typebox"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luukgoossen/elysia-procedures.git"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./action": {
      "require": "./dist/action.cjs",
      "import": "./dist/action.js",
      "types": "./dist/action.d.ts"
    },
    "./procedure": {
      "require": "./dist/procedure.cjs",
      "import": "./dist/procedure.js",
      "types": "./dist/procedure.d.ts"
    }
  },
  "scripts": {
    "build": "bun build.ts",
    "test": "bun run eslint . && bun run tsc --noEmit && bun test && bun run tstyche"
  },
  "devDependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@stylistic/eslint-plugin": "^1",
    "@types/bun": "latest",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "bun-plugin-dts": "^0.3.0",
    "eslint": "^8",
    "eslint-formatter-pretty": "^5.0.0",
    "tstyche": "^3.5.0"
  },
  "peerDependencies": {
    "@elysiajs/opentelemetry": "^1.3.0",
    "@sentry/bun": "^10.19.0",
    "typescript": "^5",
    "elysia": "^1.3.1"
  },
  "peerDependenciesMeta": {
    "@elysiajs/opentelemetry": {
      "optional": true
    },
    "@sentry/bun": {
      "optional": true
    }
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.33",
    "type-fest": "^4.41.0"
  },
  "publishConfig": {
    "access": "public"
  }
}